{
  "name": "blog-api",
  "version": "0.0.1",
  "description": "## Stack",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "start:dev": "tsx --env-file=.env.development --watch src/Main/index.ts",
    "start": "node build/Main/index.js",
    "build": "tsup src --out-dir build",
    "docker:dev": "docker compose --env-file .env.development up -d",
    "test": "jest --passWithNoTests --noStackTrace --runInBand --detectOpenHandles",
    "test:integration": "npm test -- -c jest.integration.config.ts",
    "test:unit": "npm test -- --watch -c jest.unit.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipe-miranda-marreiros/blog-api.git"
  },
  "keywords": [],
  "author": "Felipe Miranda Marreiros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipe-miranda-marreiros/blog-api/issues"
  },
  "homepage": "https://github.com/felipe-miranda-marreiros/blog-api#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.26.0",
    "@testcontainers/postgresql": "^10.25.0",
    "@tsconfig/node22": "^22.0.1",
    "@tsconfig/recommended": "^1.0.8",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.14",
    "@types/pg": "^8.15.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.26.0",
    "eslint-plugin-perfectionist": "^4.12.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0",
    "pg": "^8.15.6"
  }
}
