{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ES2024",
    "outDir": "./dist",
    "baseUrl": ".",
    "noUnusedLocals": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
